<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Cloud edition - https://www.sabayon.org/</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Sabayon on Docker, Vagrant, VirtualBox" />
        <meta name="author" content="Sabayonlinux crew" />
        <link rel="canonical" href="https://www.sabayon.org/cloud/">
        <link rel="shortcut icon" href="https://www.sabayon.org/sites/all/themes/sabayon/favicon.ico" type="image/vnd.microsoft.icon" />
        
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700,700italic" />
<link rel="stylesheet" type="text/css" href="https://www.sabayon.org/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="https://www.sabayon.org/css/theme.css" />
<link rel="stylesheet" type="text/css" href="https://www.sabayon.org/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="https://www.sabayon.org/css/common.css" />
<link rel="stylesheet" type="text/css" href="https://www.sabayon.org/css/custom.css" />

        <style type="text/css">
            .content ul {
                list-style: none;
                padding: 0;
            }

            .content li {
                min-height: 110px;
            }

            .content li li {
                display: inline-block;
                min-height: auto;
            }

            .content h4 a[href$='/donate'] {
                display: inline-block;
                font-size: 13px;
                line-height: 1.5;
                color: #fff;
                background: #e74c3c;
                border: 2px solid #e74c3c;
                border-radius: 3px;
                padding: 1px 5px;
            }

            .content h4 a[href$='/donate']:active,
            .content h4 a[href$='/donate']:focus,
            .content h4 a[href$='/donate']:hover {
                color: #fff;
                background: #d62c1a;
                border-color: #cd2a19;
                text-decoration: none;
            }

            .content a[href='https://hub.docker.com/u/sabayon/dashboard/']::before {
                background-image: url("/img/docker-logo.png");
            }

            .content a[href='https://atlas.hashicorp.com/Sabayon/boxes/spinbase-amd64']::before {
                background-image: url("/img/vagrantcloud-logo.png");
            }

            .content a[href$='SpinBase.box']::before {
                background-image: url("/img/vagrant-logo.png");
            }

            .content a[href$='SpinBase-ovz.tar.gz']::before {
                background-image: url("/img/virtualbox-logo.png");
            }

            .content a[href$='SpinBase-qemu.tar.gz']::before {
                background-image: url("/img/qemu-logo.png");
            }

            .content h4 a::before {
                content: " ";
                display: inline-block;
                background-color: #ddd;
                background-repeat: no-repeat;
                background-position: center;
                background-size: 80px;  
                height: 110px;
                width: 110px;
                margin-right: 30px;
                padding: 10px 16px;
                border-radius: 35px;
                box-sizing: border-box;
                vertical-align: top;
            }

            .content h4 a[href$='/donate']::before {
                content: "\f004";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                line-height: inherit;
                color: #fff;
                background: inherit;
                border-color: inherit;
                height: auto;
                width: auto;
                margin-right: 0.2em;
                padding: 0;
                border-radius: 0;
                vertical-align: middle;
            }

            .content li h4 ~ p,
            .content li h4 ~ ul {
                margin-left: 140px;
            }

            .content li h4 ~ p {
                margin-top: -100px;
            }

            .content li li a {
                display: inline-block;
                color: #fff;
                background: #000;
                font-size: 13px;
                font-weight: normal;
                text-align: center;
                line-height: 1.5;
                vertical-align: middle;
                padding: 1px 5px;
                border: 1px solid #2c3e50;
                border-width: 2px;
                border-radius: 3px;
            }

            .content li li a:after,
            .content li li a:focus,
            .content li li a:hover {
                color: #fff;
                background: #1a242f;
                border-color: #000;
                text-decoration: none;
            }

            .content li li a::before {
                content: "\f0c1";
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                margin-right: 0.2em;
            }

            .content li li a[href$='.box']::before {
                content: "\f019";
            }

            .content li li a[href$='.box.md5']::before {
                content: "\f14a";
            }

            .content li li a[href$='.iso.pkglist']::before {
                content: "\f03a";
            }
        </style>
    </head>
    <body>
        <nav id="top-nav" class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://www.sabayon.org/">
                <img src="https://www.sabayon.org/img/navbar_sabayon_logo_trans.png"
                     alt="Sabayon Logo" width="135" height="35"
                     class="img-responsive" />
                <span class="sr-only">Sabayon Linux</span>
            </a>
        </div>

        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav pull-right">
                <li><a href="https://www.sabayon.org/donate/">DONATE</a></li>
                <li><a href="https://forum.sabayon.org/">Forum</a></li>
                <li><a href="https://www.sabayon.org/chat/">Support</a></li>
                <li><a href="https://wiki.sabayon.org/">Wiki</a></li>
                <li><a href="https://www.sabayon.org/download"> Download</a></li>
                <li><a href="https://bugs.sabayon.org/"> Bugs</a></li>
                <li><a href="https://packages.sabayon.org/">Packages</a></li>
                <li><a href="https://sabayon.github.io/community-website/">SCR</a></li>
                <li><a href="https://www.sabayon.org/blog/"> Blog</a></li>
            </ul>
        </div>
    </div>
</nav>

        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="well well-sm content">
                        <h3>Cloud edition<br> <small>Sabayon on Docker, Vagrant, VirtualBox</small></h3>
                        <hr>
                        

<ul>
<li><h4 id="dockerhub-https-hub-docker-com-u-sabayon-dashboard"><a href="https://hub.docker.com/u/sabayon/dashboard/">DockerHub</a></h4>

<p>docker pull&hellip; and there you go</p>

<ul>
<li><a href="https://hub.docker.com/r/sabayon/base-amd64/">Base - perfect for all your needs</a></li>
<li><a href="https://hub.docker.com/r/sabayon/spinbase-amd64/">SpinBase</a></li>
<li><a href="https://hub.docker.com/r/sabayon/builer-amd64/">For developers</a></li>
</ul></li>

<li><h4 id="vagrantcloud-https-atlas-hashicorp-com-sabayon-boxes-spinbase-amd64"><a href="https://atlas.hashicorp.com/Sabayon/boxes/spinbase-amd64">VagrantCloud</a></h4>

<p><code>vagrant init Sabayon/spinbase-amd64 &amp;&amp; vagrant up</code></p></li>
</ul>

<!---

* #### [Vagrant](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_16.04_amd64_SpinBase.box")

    You can use that box locally with vagrant
    * [Download](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase.box)
    * [MD5](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase.box.md5)
    * [Package list](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase.iso.pkglist)

* #### [VirtualBox](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-ovz.tar.gz)

    OVZ image
    * [Download](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-ovz.tar.gz)
    * [MD5](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-ovz.tar.gz.md5)
    * [Package list](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase.iso.pkglist)

* #### [QEMU](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-qemu.tar.gz)

    Qcow2 images
    * [Download](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-qemu.tar.gz)
    * [MD5](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-qemu.tar.gz-md5)
    * [Package list](http://dl.sabayon.org/iso/monthly/Sabayon_Linux_17.03_amd64_SpinBase-iso.pkglist)

-->

<hr>

<h4 id="have-you-considered-donating-yet-help-us-donate-donate-today">Have you considered donating yet? Help us! <a href="https://www.sabayon.org/donate">Donate</a> today!</h4>

                    </div>
                </div>

                
                <div class="col-md-3">
                    <div class="panel panel-default">
    <div class="panel-heading" style="padding: 2px 15px;">
        <h4><i class="fa fa-comments-o"></i>  Our Community</h4>
    </div>
    <div class="panel-body">
        You don't have to be able to code to help the <a href="https://forum.sabayon.org/">Sabayon Community</a>. There are many ways to contribute, be it your passion, your skills, your time or a monetary donation.<br>
        Sabayon is user powered, created solely on freely given user contributions, so why not help out and give back to the community?
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading" style="padding: 2px 15px;">
        <h4><i class="fa fa-bullhorn"></i>  Join us on Facebook, Google+</h4>
    </div>
    <div class="panel-body">
        Meet our crazy community on <a href="http://www.facebook.com/group.php?gid=36125411841" target="_blank">Facebook</a>. Alternatively, have fun with the guys and gals on <a href="https://plus.google.com/u/1/communities/111215969224831918857" target="_blank">Google+</a>, or simply +1 us our <a href="https://plus.google.com/+sabayon" target="_blank">Google+</a> page.<br>
    </div>
</div>
<div class="panel panel-default">
    <div class="panel-heading" style="padding: 2px 15px;">
        <h4><i class="fa fa-download"></i>  Get Sabayon </h4>
    </div>
    <div class="panel-body">
        <a href="https://www.sabayon.org/download">
        There are many different Sabayon variants</a>. <br>Each one is designed for a specific purpose and designed to bring out the best in your hardware<br>
        We provide Live versions of most of our variants, so you can try out Sabayon without touching your Computer's Hard drive.
    </div>
</div>

                </div>
            </div>
            <section class="info" id="INFO">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <div class="col-lg-3  col-sm-2">
                    <br />
                    <div class="footer_override">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-github-square"></i>
                                Development
                            </li>
                            <li>
                                <a href="https://github.com/Sabayon/">
                                    About us
                                </a>
                            </li>
                            <li><a href="https://www.sabayon.org/blog">Blog</a></li>
                            <li>
                                <a href="https://gitter.im/Sabayon">Gitter</a>
                            </li>
                            <li class="first leaf">
                                <a href="https://github.com/Sabayon/" title="Sabayon Github">
                                    Github
                                </a>
                            </li>
                            <li class="last leaf">
                                <a href="https://github.com/Sabayon/sabayon-distro" title="Gitweb for overlay.git">
                                    Portage Overlay
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-2">
                    <br />
                    <div class="footer_override">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-share-alt-square"></i>
                                Social
                            </li>
                            <li>
                                <a href="https://forum.sabayon.org/">Forum</a>
                            </li>
                            <li><a href="https://www.sabayon.org/chat/">Chat</a></li>
                            <li>
                                <a href="http://www.facebook.com/group.php?gid=36125411841">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="https://plus.google.com/u/1/communities/111215969224831918857">
                                    Google+
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-2">
                    <br />
                    <div class="footer_override">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-wrench"></i>
                                Services
                            </li>
                            <li class="leaf">
                                <a href="https://www.sabayon.org/donate">Donate</a>&nbsp; - &nbsp;
                                <a href="mailto:webmaster@sabayonlinux.org">
                                    Contact Us
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="https://pastebin.sabayon.org/">
                                    Pastebin
                                </a>&nbsp; - &nbsp;
                                <a href="https://lists.sabayon.org/">
                                    Lists
                                </a>
                            </li>
                            <li class="leaf">
                                &nbsp;
                                <a href="https://www.sabayon.org/releases/">Releases Archive</a>
                            </li>
                            <li class="leaf">
                                <a href="https://wiki.sabayon.org/">
                                    Wiki
                                </a>&nbsp; - &nbsp;
                                <a href="https://www.sabayon.org/mirrors">Mirrors</a>
                            </li>
                            <li class="leaf">
                                <a href="https://bugs.sabayon.org/">
                                    Bugs
                                </a>&nbsp; - &nbsp;
                                <a href="https://www.sabayon.org/press">Press Documentation</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-2">
                    <br />
                    <div class="footer_override">
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-file-text"></i>
                                Documentation
                            </li>
                            <li class="leaf">
                                <a href="http://wiki.sabayon.org/index.php?title=Converting" title="Helps converts from other Linux distributions">
                                    Converting to Sabayon
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="http://wiki.sabayon.org/index.php?title=FAQ" title="Frequently Asked Questions">
                                    F.A.Q.
                                </a>&nbsp; - &nbsp;
                                <a href="http://wiki.sabayon.org/index.php?title=En:Introduction" title="A nice introduction to using Sabayon Linux">
                                    Introduction
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="http://wiki.sabayon.org/index.php?title=Entropy#Fresh_Install_-_What_to_do.3F" title="First update and not sure what do do? Look here.">
                                    Fresh Install Guide
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="http://wiki.sabayon.org/index.php?title=HOWTOs" title="These, surprisingly, show you how to do stuff.">
                                    How To Guides
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="https://wiki.sabayon.org/index.php?title=Entropy#About_Entropy" title="About Entropy">
                                    About Entropy
                                </a>
                            </li>
                            <li class="leaf">
                                <a href="http://eapi.sabayon.org/" title="Entropy API">
                                    Entropy API Docs
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="copyright" id="COPYRIGHT" width="100%">
    <div class="container">
        <div class="row">
            <div class="text-center">
                <hr width="90%" />
                &copy; 2004-2017 Sabayon Promotion (CF: 93018620224).<br />
                Unless otherwise stated, content on this page is licensed under a Creative Commons Attribution-ShareAlike 3.0 License.<br />
                Linux is a registered trademark of Linus Torvalds.<br />
                All other trademarks are the property of their respective owners.<br />
                <br />
                <br />
            </div>
        </div>
    </div>
</section>

        </div>
        
    <script src="https://www.sabayon.org/js/jquery.js"></script>
    <script src="https://www.sabayon.org/js/bootstrap.js"></script>
    <script src="https://www.sabayon.org/js/common.js"></script>
    <script src="https://www.sabayon.org/js/script.js"></script>
    <script type="text/javascript" src="https://www.sabayon.org/js/headroom.min.js"></script>

    </body>
</html>
